<!DOCTYPE html>

<head>
    <title>Register for Reservation</title>
    <style>
        h1 {
            color: #F2F1EF;
            font-size: 500%;
            text-align: center;
            margin: 3%;
            font-weight: 900;
            padding-top: 100px;
        }

        h2 {
            color: #F2F1EF;
            font-size: 200%;
            padding-left: 100px;
            padding-top: 150px;
            font-weight: 800;
            text-decoration: underline #9C2327;
            text-underline-offset: 0.50em;
            text-decoration-thickness: 5px;
        }

        p {
            width: 70%;
            padding-left: 100px;
            font-size: large;
            color: #F2F1EF;
            font-weight: 600;
        }

        body {
            font-size: large;
            font-family: Arial, sans-serif;
            background-color: #232222;
        }

        .container {
            background-image: url('Images/Home_Background.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px;
            height: 720px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>HOME</h1>
        <div class="content">
            <h2>ABOUT US</h2>
            <p>The Balanacan-Dalahican Port, situated in Mogpog, Marinduque, Philippines, is an essential maritime entry
                point for the island, linking it to neighboring provinces via ferry transportation. Its history begins
                during the Spanish colonial era, when trade was its primary purpose. The port's development over time
                has made it an essential center for transportation, enabling the flow of both people and products and
                promoting Marinduque's socioeconomic growth and connection to the rest of the nation.<br />
                <br />GROUPHOKAGEEK FROM CEIT-37-401P</p>
        </div>
    </div>
</body>

</html>