<!DOCTYPE html>

<head>
    <title>Ships Schedules</title>
    <style>
        h1 {
            text-align: center;
            color: #232222;
            margin: 3%;
            font-weight: 900;
        }

        h2 {
            font-weight: 800;
            position: relative;
            text-align: left;
            margin: 2% auto;
            width: 80%;
            padding-left: 20px;
            color: #F2F1EF;
        }

        h2::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 460px;
            height: 150%;
            background-color: #9C2327;
            z-index: -1;
        }

        p {
            text-align: center;
            margin: 2%;
            font-weight: 600;
        }

        body {
            background-image: url('Images/Ships_Schedules_Background.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.0);
            margin: auto;
        }

        th,
        td {
            font-size: large;
            padding: 15px;
            text-align: left;
            border-bottom: 2px solid #232222;
        }

        th {
            font-weight: 800;
        }

        a {
            color: #F2F1EF;
            text-decoration: none;
        }

        td:nth-child(1),
        th:nth-child(1) {
            width: 25.5%;
        }

        td:nth-child(2),
        th:nth-child(2) {
            width: 25.5%;
        }
        
        .Register_container {
            position: relative;
            display: inline-block;
            left: 9.2%;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .Register_Button {
            padding: 10px 20px;
            background-color: #9C2327;
            color: #F2F1EF;
            font-size: large;
            cursor: pointer;
            font-weight: 800;
        }
        
    </style>
</head>

<body>
    <h1>SCHEDULE OF RORO TRIPS</h1>
    <h2>MONTENEGRO SHIPPING LINES</h2>
    <table>
        <tr>
            <th>DEPARTURE</th>
            <th>DESTINATION</th>
            <th>DEPARTURE TIME</th>
        </tr>
        <tr>
            <td>Dalahican Port (Lucena)</td>
            <td>Balanacan Port (Marinduque)</td>
            <td>02:00 AM, 05:00 AM, 07:00 AM, 10:00 AM, 01:00 PM, 03:00 PM, 06:00 PM, 09:00 PM, 11:00 PM</td>
        </tr>
        <tr>
            <td>Balanacan Port (Marinduque)</td>
            <td>Dalahican Port (Lucena)</td>
            <td>06:00 AM, 09:00 AM, 11:00 AM, 02:00 PM, 05:00 PM, 07:00 PM, 10:00 PM, 01:00 AM, 03:00 AM</td>
        </tr>
    </table>

    <p>MONTENEGRO SHIPPING LINES : LUCENA SATELITE OFFICE (042) 713-0745</p>

    <h2>STARHORSE SHIPPING LINES</h2>
    <table>
        <tr>
            <th>DEPARTURE</th>
            <th>DESTINATION</th>
            <th>DEPARTURE TIME</th>
        </tr>
        <tr>
            <td>Dalahican Port (Lucena)</td>
            <td>Balanacan Port (Marinduque)</td>
            <td>02:30 AM, 05:30 AM, 10:30 AM, 02:30 PM, 06:30 PM, 10:30 PM</td>
        </tr>
        <tr>
            <td>Balanacan Port (Marinduque)</td>
            <td>Dalahican Port (Lucena)</td>
            <td>06:30 AM, 09:30 AM, 11:30 AM, 02:30 PM, 04:30 PM, 06:30 PM, 09:30 PM</td>
        </tr>
    </table>

    <p> STARHORSE SHIPPING LINES : FOR INQUIRIES, YOU MAY CONTACT. (042) 548-0767</p>
    
    <div class="Register_container">
        <a href="Register.html" class="Register_Button">RESERVE A SIT</a>
    </div>

</body>
</html>