<!DOCTYPE html>

<head>
    <title>RESERVATION FORM ( SOLO )</title>
    <style>
        h2 {
            font-weight: 900;
            padding-left: 40px;
            color: #9C2327;
        }

        body {
            background-image: url('Images/Registration_Background.jpg');
            background-size: 100% 100%;
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #F2F1EF;
            padding: 20px;
            height: 760px;
            width: 840px;
            position: relative;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            text-align: left;
            width: calc(100% - 80px);
            padding-top: 20px;
            padding-left: 0;
            color: #232222;
            font-weight: 600;
            font-size: small;
        }

        input[type="text"],
        select,
        input[type="datetime-local"] {
            width: calc(100% - 80px);
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            padding-left: 20px;
            border: none;
            border-bottom: 1px solid #9C2327;
            background-color: transparent;
            color: #9C2327;
            outline: none;
        }

        .button-container {
            margin-top: 10px;
            width: 90%;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .cancel-link {
            margin-top: 5px;
        }

        .cancel-link a {
            font-weight: 600;
            color: #232222;
            text-decoration: none;
        }

        input[type="submit"] {
            background-color: #9C2327;
            color: #F2F1EF;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>EARLY RESERVATION FORM</h2>
        <form action="Solo_trip_registration.php" method="post">
            <label for="passenger_type">TYPE OF PASSENGER</label>
            <select id="passenger_type" name="passenger_type">
                <option value="REGULAR PASSENGER">REGULAR PASSENGER</option>
                <option value="STUDENT PASSENGER">STUDENT PASSENGER</option>
                <option value="S.CITIZEN PASSENGER">SENIOR CITIZEN PASSENGER</option>
                <option value="HALF-FARE PASSENGER">HALF-FARE PASSENGER</option>
            </select>

            <label for="name">NAME</label>
            <input type="text" id="name" name="name" required>

            <label for="contact">EMAIL ADDRESS / CONTACT NUMBER</label>
            <input type="text" id="contact" name="contact" required>

            <label for="reason">REASON FOR VISITING</label>
            <input type="text" id="reason" name="reason" required>

            <label for="vehicle">VEHICLE ( IF AVAILABLE )</label>
            <select id="vehicle" name="vehicle">
                <option value="NONE">NONE</option>
                <option value="BICYCLE">BICYCLE</option>
                <option value="MOTORCYCLE">MOTORCYCLE</option>
                <option value="PRIVATE CAR">PRIVATE CAR</option>
                <option value="6W">6W</option>
                <option value="10W">10W</option>
                <option value="20F">20F</option>
                <option value="40F">40F</option>
            </select>

            <label for="schedule">DEPARTURE SCHEDULE</label>
            <input type="datetime-local" id="schedule" name="schedule" required>

            <label for="duration">STAY DURATION ( HOUR / DAY )</label>
            <input type="text" id="duration" name="duration" required>

            <div class="button-container">
                <div class="cancel-link"><a href="Website.html">GO BACK HOME</a></div>
                <input type="submit" value="SUBMIT">
            </div>
        </form>
    </div>
</body>

</html>