<!DOCTYPE html>

<head>
    <title>RORO TRIP</title>
    <link rel="stylesheet" href="Website.css">
    <script src="Website.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#" id="Home_Link">HOME</a></li>
                <li><a href="#" id="Register_Link">REGISTRATION</a></li>
                <li><a href="#" id="Schedules_Link">SCHEDULES</a></li>
                <li><a href="#" id="Transfer_Fees_Link">TRANSFER FEES</a></li>
            </ul>
        </nav>
    </header>

    <div id="Content_Container"></div>

    <script>
        window.onload = function () {
            document.getElementById("Home_Link").click();
        };
    </script>
    
</body>
</html>